{
  "name": "express-apollo",
  "version": "1.0.0",
  "description": "A simple Apollo Graphql NodeJS express server",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js",
    "dev": "nodemon --exec babel-node src/server.js",
    "js": "**/*.{js,jsx,ts,tsx}",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "npm run lint --fix"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "aws-sdk": "^2.584.0",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
